CI=true






REACT_APP_PRODUCTION_DOMAIN=https://files.clikkle.com
REACT_APP_DEVELOPMENT_DOMAIN=http://files.test.com

REACT_APP_PRODUCTION_FILES_SERVER=https://api.files.clikkle.com
REACT_APP_DEVELOPMENT_FILES_SERVER=http://localhost:8000

REACT_APP_CDN_SERVER=https://cdn.clikkle.com